{
  "name": "offline-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-css": "sass public/css/style.scss public/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
